{
    "name": "nuxt-vuetify-dashboard",
    "version": "2.0.15",
    "description": "Nuxt3 + Vuetify3 project",
    "author": "Rekryt <rekrytkw@gmail.com>",
    "private": true,
    "license": "MIT",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "start": "node .output/server/index.mjs",
        "test": "vitest --run --reporter verbose --globals",
        "lint": "eslint --ext .ts,.js,.vue ."
    },
    "devDependencies": {
        "@kevinmarrec/nuxt-pwa": "^0.17.0",
        "@nuxt/test-utils": "^3.7.4",
        "@typescript-eslint/eslint-plugin": "^6.7.3",
        "@typescript-eslint/parser": "^6.7.3",
        "autoprefixer": "^10.4.16",
        "consola": "^3.2.3",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-nuxt": "^4.0.0",
        "eslint-plugin-vitest": "^0.3.1",
        "eslint-plugin-vue": "^9.17.0",
        "nuxt": "3.7.4",
        "prettier": "^3.0.3",
        "sass": "^1.68.0",
        "vite-plugin-eslint": "^1.8.1"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^39.0.2",
        "@ckeditor/ckeditor5-vue": "^5.1.0",
        "@mdi/font": "^7.2.96",
        "@pinia/nuxt": "0.4.11",
        "chart.js": "^4.4.0",
        "pinia": "2.1.6",
        "vue-chartjs": "^5.2.0",
        "vuetify": "3.3.19"
    },
    "overrides": {
        "vue": "latest"
    }
}
